{
  "name": "chronicle-weaver-rewrite",
  "version": "2.0.0",
  "description": "Chronicle Weaver - Rewritten historical role-playing game with AI-powered narrative generation",
  "author": "Rork <duketopceo@gmail.com>",
  "license": "Private",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start-web": "expo start --web",
    "build": "expo export -p web --clear",
    "build:production": "expo export -p web --clear",
    "deploy": "npm run build:production && firebase deploy --only hosting",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "react-native",
    "expo",
    "typescript",
    "ai",
    "rpg",
    "history",
    "narrative"
  ]
}
