{
  "name": "chronicle-weaver",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "description": "A historical role-playing game with AI-powered narrative generation",
  "author": "Chronicle Weaver Team",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "start-web": "expo start --web",
    "start-web-dev": "DEBUG=expo* expo start --web",
    "postinstall": "patch-package",
    "build": "expo export -p web",
    "build:web": "expo export --platform web",
    "build:production": "npm run prebuild && expo export --platform web && node scripts/post-build.js",
    "build:chronicleweaver": "expo export --platform web --output-dir dist",
    "prebuild": "rimraf dist",
    "serve": "firebase serve --only hosting",
    "deploy": "npm run build:chronicleweaver && firebase deploy --only hosting",
    "deploy:preview": "npm run build:chronicleweaver && firebase hosting:channel:deploy preview",
    "post-build": "node scripts/post-build.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "analyze": "npx expo export --dump-assetmap && npx analyze-bundle",
    "clean": "rimraf dist node_modules/.cache .expo",
    "validate": "npm run type-check && npm run lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@hono/trpc-server": "^0.4.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/slider": "4.5.6",
    "@react-navigation/native": "^7.1.6",
    "@tanstack/react-query": "^5.81.0",
    "@trpc/client": "^11.4.2",
    "@trpc/react-query": "^11.4.2",
    "@trpc/server": "^11.4.3",
    "expo": "53.0.20",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-router": "~5.1.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "^14.2.0",
    "firebase": "^11.9.1",
    "hermes-engine": "^0.11.0",
    "hono": "^4.8.2",
    "lucide-react-native": "^0.522.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "superjson": "^2.2.2",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "zod": "^3.25.67",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@eslint/js": "^9.29.0",
    "@expo/ngrok": "^4.1.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "firebase-tools": "^14.8.0",
    "glob": "^11.0.3",
    "hermes-parser": "^0.29.0",
    "husky": "^9.1.7",
    "jest": "~29.7.0",
    "jest-expo": "~53.0.9",
    "module-resolver": "^1.0.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/chronicle-weaver.git"
  },
  "bugs": {
    "url": "https://github.com/username/chronicle-weaver/issues"
  },
  "homepage": "https://chronicleweaver.com",
  "keywords": [
    "game",
    "rpg",
    "historical",
    "react-native",
    "expo",
    "typescript",
    "ai-powered",
    "interactive-fiction"
  ],
  "private": true
}
